App({
    globalData: {
        socketStatus: 'closed',
    },
    onLaunch: function() {
        var that = this;
        if (that.globalData.socketStatus === 'closed') {
            that.openSocket();
        }
    },
    openSocket() {
        //打开时的动作
        wx.onSocketOpen(() => {
            console.log('WebSocket 已连接')
            this.globalData.socketStatus = 'connected';
            this.sendMessage();
        })
        //断开时的动作
        wx.onSocketClose(() => {
            console.log('WebSocket 已断开')
            this.globalData.socketStatus = 'closed'
        })
        //报错时的动作
        wx.onSocketError(error => {
            console.error('socket error:', error)
        })
        // 监听服务器推送的消息
        wx.onSocketMessage(message => {
            //把JSONStr转为JSON
            message = message.data.replace(" ", "");
            if (typeof message != 'object') {
                message = message.replace(/\ufeff/g, ""); //重点
                var jj = JSON.parse(message);
                message = jj;
            }
            console.log("【websocket监听到消息】内容如下：");
            console.log(message);
        })
        // 打开信道
        wx.connectSocket({
            url: "ws://" + "localhost" + ":8888",
        })
    },

    //关闭信道
    closeSocket() {
        if (this.globalData.socketStatus === 'connected') {
            wx.closeSocket({
                success: () => {
                    this.globalData.socketStatus = 'closed'
                }
            })
        }
    },

    //发送消息函数
    sendMessage() {
        if (this.globalData.socketStatus === 'connected') {
            //自定义的发给后台识别的参数 ，我这里发送的是name
            wx.sendSocketMessage({
                data: "{\"name\":\"" + wx.getStorageSync('openid') + "\"}"
            })
        }
    },
})
